so-lala: default
Module: iKeyControl
Interface default
IKeyControlインターフェース。キー入力の処理を行う
export
interface
IKeyControl
Hierarchy
default
Implemented by
default
default
default
default
default
default
Index
Methods
config
excute
left
right
space
Methods
config
config(p: __module): void
コンフィグ。SelectMenuで使用される
memberof
IKeyControl
Parameters
p: __module
Returns void
excute
excute(p: __module, keyCode: number): void
キー入力があった際にどの操作を呼び出すかを判定する。各操作メソッドは直接使用せず、必ずexcuteを通して使用する
memberof
IKeyControl
Parameters
p: __module
keyCode: number
Returns void
left
left(p: __module): void
左入力
memberof
IKeyControl
Parameters
p: __module
Returns void
right
right(p: __module): void
右入力
memberof
IKeyControl
Parameters
p: __module
Returns void
space
space(p: __module): void
決定入力
memberof
IKeyControl
Parameters
p: __module
Returns void
