so-lala: default
Module: playing/score
Class default
Scoreクラス。スコアの管理を行う
export
Hierarchy
default
Index
Constructors
constructor
Properties
currentCombo
currentQuality
currentRollTimes
greatTimes
hitTimeoutId
isHit
isRolled
isShowingRollTimes
judgmentFrameVec
maxCombo
missTimes
niceTimes
perfectTimes
rollTimeoutId
totalRollTimes
totalScore
vec
Methods
add
applySocre
dieRollFlg
draw
resetCurrentRollTimes
showQuality
showRollTimes
Constructors
constructor
new default(_vec: default, _judgmentFrameVec: default): default
Parameters
_vec: default
_judgmentFrameVec: default
Returns default
Properties
Private currentCombo
currentCombo: number
Private currentQuality
currentQuality: string
Private currentRollTimes
currentRollTimes: number
Private greatTimes
greatTimes: number
Private hitTimeoutId
hitTimeoutId: number
Private isHit
isHit: boolean
Private isRolled
isRolled: boolean
Private isShowingRollTimes
isShowingRollTimes: boolean
Private judgmentFrameVec
judgmentFrameVec: default
Private maxCombo
maxCombo: number
Private missTimes
missTimes: number
Private niceTimes
niceTimes: number
Private perfectTimes
perfectTimes: number
Private rollTimeoutId
rollTimeoutId: number
Private totalRollTimes
totalRollTimes: number
Private totalScore
totalScore: number
Private vec
vec: default
Methods
add
add(p: __module, quality: "perfect" | "great" | "nice" | "miss" | "roll"): void
引数の値に応じてスコアを加点する
memberof
Score
Parameters
p: __module
quality: "perfect" | "great" | "nice" | "miss" | "roll"
Returns void
applySocre
applySocre(): void
gameにスコアを渡す
memberof
Score
Returns void
dieRollFlg
dieRollFlg(): void
isRolledを無効にする
memberof
Score
Returns void
draw
draw(p: __module): void
描写を行うメソッド
memberof
Score
Parameters
p: __module
Returns void
resetCurrentRollTimes
resetCurrentRollTimes(): void
現在の連打回数をリセットする
memberof
Score
Returns void
showQuality
showQuality(p: __module): void
精度を表示する
memberof
Score
Parameters
p: __module
Returns void
showRollTimes
showRollTimes(p: __module): void
連打回数を表示する
memberof
Score
Parameters
p: __module
Returns void
