so-lala: default
Module: selectMenu/selectMenuControl
Class default
SelectMenuControlクラス。曲選択画面のキー入力処理を行う
export
implements
{IKeyControl}
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
commandState
Methods
acceptCommand
config
excute
left
right
space
Constructors
constructor
new default(): default
Returns default
Properties
Private commandState
commandState: number
Methods
Private acceptCommand
acceptCommand(p: __module, keyCode: number): void
Parameters
p: __module
keyCode: number
Returns void
config
config(p: __module): void
Implementation of default.config
コンフィグ。Configに遷移する
memberof
SelectMenuControl
Parameters
p: __module
Returns void
excute
excute(p: __module, keyCode: number): void
Implementation of default.excute
引数のkeyCodeから、どの入力かを判断する
memberof
SelectMenuControl
Parameters
p: __module
keyCode: number
Returns void
left
left(p: __module): void
Implementation of default.left
左入力。一つ左の曲に移動する
memberof
SelectMenuControl
Parameters
p: __module
Returns void
right
right(p: __module): void
Implementation of default.right
右入力。一つ右の曲に移動する
memberof
SelectMenuControl
Parameters
p: __module
Returns void
space
space(p: __module): void
Implementation of default.space
決定入力。選択中の曲データをgameに渡し、Playingに遷移する
memberof
SelectMenuControl
Parameters
p: __module
Returns void
