so-lala: default
Module: selectMenu/selectMenu
Class default
SelectMenuクラス。曲選択画面の描写を行う
export
Hierarchy
default
Index
Constructors
constructor
Properties
img
selectMenuMusics
selectingMusicNumber
settingFlg
vec
Accessors
isSetting
selectMenuMusic
selectingMusic
Methods
draw
isSelectable
setSelected
toggleControl
unsetAllSelected
Constructors
constructor
new default(_img: Image, _vec: default, _selectMenuMusics: default[]): default
Parameters
_img: Image
_vec: default
_selectMenuMusics: default[]
Returns default
Properties
Private img
img: Image
Private selectMenuMusics
selectMenuMusics: default[]
Private selectingMusicNumber
selectingMusicNumber: number
Private settingFlg
settingFlg: boolean
Private vec
vec: default
Accessors
isSetting
get isSetting(): boolean
set isSetting(flg: boolean): void
Returns boolean
Parameters
flg: boolean
Returns void
selectMenuMusic
get selectMenuMusic(): default[]
Returns default[]
selectingMusic
get selectingMusic(): number
set selectingMusic(_selectingMusic: number): void
Returns number
Parameters
_selectingMusic: number
Returns void
Methods
draw
draw(p: __module): void
描写を行うメソッド
memberof
SelectMenu
Parameters
p: __module
Returns void
isSelectable
isSelectable(dir: "left" | "right"): boolean
選択を左右に移動できるか判定する
memberof
SelectMenu
Parameters
dir: "left" | "right"
Returns boolean
setSelected
setSelected(): void
selectingMusicNumber番目の曲を選択状態にする
memberof
SelectMenu
Returns void
toggleControl
toggleControl(): default | default
settingFlgの状態に応じてConfigControlクラスかSelectMenuControlクラスを返す。曲選択とコンフィグの切り替えに使用される
memberof
SelectMenu
Returns default | default
unsetAllSelected
unsetAllSelected(): void
全ての曲の選択状態を解除する
memberof
SelectMenu
Returns void
