so-lala: default
Module: game
Class default
Gameクラス。各screen上で持ち越す値を管理する
export
Hierarchy
default
Index
Constructors
constructor
Properties
gameState
keyControlState
lastScoreData
offsetValue
playingMusicData
Accessors
keyControl
lastScore
offset
playingMusic
state
Methods
rescreen
resetByError
switchScreen
Constructors
constructor
new default(): default
Returns default
Properties
Private gameState
gameState: number
Private keyControlState
keyControlState: default
Private lastScoreData
lastScoreData: ScoreData
Private offsetValue
offsetValue: number
Private playingMusicData
playingMusicData: undefined | Music
Accessors
keyControl
get keyControl(): default
set keyControl(_keyControl: default): void
Returns default
Parameters
_keyControl: default
Returns void
lastScore
get lastScore(): ScoreData
set lastScore(_lastScore: ScoreData): void
Returns ScoreData
Parameters
_lastScore: ScoreData
Returns void
offset
get offset(): number
set offset(_offset: number): void
Returns number
Parameters
_offset: number
Returns void
playingMusic
get playingMusic(): undefined | Music
set playingMusic(_playingMusic: undefined | Music): void
Returns undefined | Music
Parameters
_playingMusic: undefined | Music
Returns void
state
get state(): number
set state(_state: number): void
Returns number
Parameters
_state: number
Returns void
Methods
rescreen
rescreen(p: __module): void
screenを再描写する。screen切り替え時に使用される
memberof
Game
Parameters
p: __module
Returns void
resetByError
resetByError(p: __module): void
エラーがthrowされた際にgameStateを0にし、タイトル画面に戻す
memberof
Game
Parameters
p: __module
Returns void
switchScreen
switchScreen(): (p: __module) => void
gameStateに応じたscreenを返す。screenを切り替えるために使用される。 対応したscreenが存在しない場合はSPECIFY_INVALID_PARAMエラーを返す
memberof
Game
Returns (p: __module) => void
(p: __module): void
Parameters
p: __module
Returns void
