so-lala: default
Module: playing/rollNote
Class default
RollNoteクラス。ロールノーツの描写を行う
export
Hierarchy
default
default
Index
Constructors
constructor
Properties
isValid
judgmentFrameVec
length
score
vec
Accessors
flg
Methods
calcDistance
calcMoveFrame
calcNoteLength
die
draw
judge
scroll
Constructors
constructor
new default(_vec: default, _length: Length, _judgmentFrameVec: default, _score: default): default
Overrides default.constructor
Parameters
_vec: default
_length: Length
_judgmentFrameVec: default
_score: default
Returns default
Properties
Protected isValid
isValid: boolean
Inherited from default.isValid
Protected judgmentFrameVec
judgmentFrameVec: default
Inherited from default.judgmentFrameVec
Protected length
length: Length
Inherited from default.length
Protected score
score: default
Inherited from default.score
Protected vec
vec: default
Inherited from default.vec
Accessors
flg
get flg(): boolean
Returns boolean
Methods
calcDistance
calcDistance(): number
Inherited from default.calcDistance
judgmentFrameとの距離を返す
memberof
Note
Returns number
Protected calcMoveFrame
calcMoveFrame(p: __module): number
Inherited from default.calcMoveFrame
1フレームにスクロールする距離を返す。曲データが存在しない場合はNOT_EXISTS_MUSICエラーを返す
memberof
Note
Parameters
p: __module
Returns number
calcNoteLength
calcNoteLength(): number
ロールノーツの長さを返す。曲データが存在しない場合はNOT_EXISTS_MUSICエラーを返す
memberof
RollNote
Returns number
die
die(p: __module): void
Overrides default.die
死状態にするメソッド
memberof
RollNote
Parameters
p: __module
Returns void
draw
draw(p: __module): void
Overrides default.draw
描写を行うメソッド
memberof
RollNote
Parameters
p: __module
Returns void
judge
judge(p: __module): void
Overrides default.judge
判定を行うメソッド
memberof
RollNote
Parameters
p: __module
Returns void
scroll
scroll(p: __module): void
Inherited from default.scroll
スクロールを行う
memberof
Note
Parameters
p: __module
Returns void
