so-lala: default
Module: result/result
Class default
Resultクラス。リザルト画面の描写を行う
export
Hierarchy
default
Index
Constructors
constructor
Properties
database
intervalId01
intervalId02
loadFlg
rankingData
shouldShow
Methods
clearLoadingInterval
clearShowingInterval
draw
toggleLoadFlg
toggleShouldShow
Constructors
constructor
new default(): default
Returns default
Properties
Private database
database: default
Private intervalId01
intervalId01: number
Private intervalId02
intervalId02: number
Private loadFlg
loadFlg: number
Private rankingData
rankingData: undefined | RankingData
Private shouldShow
shouldShow: boolean
Methods
clearLoadingInterval
clearLoadingInterval(): void
intervalId02をクリアする
memberof
Result
Returns void
clearShowingInterval
clearShowingInterval(): void
intervalId01をクリアする
memberof
Result
Returns void
draw
draw(p: __module): void
描写を行うメソッド。曲データが存在しない場合はNOT_EXISTS_MUSICエラーを返す
memberof
Result
Parameters
p: __module
Returns void
Private toggleLoadFlg
toggleLoadFlg(): void
loadFlgを切り替える
memberof
Result
Returns void
Private toggleShouldShow
toggleShouldShow(): void
shouldShoowを切り替える
memberof
Result
Returns void
